<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Web Developer Portfolio</title>
    <link rel="stylesheet" href="/main_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/portfolio/portfolio.css">
</head>


<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand logoName" href="/index.html">MarBar</a>
            <span class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </span>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll nav-underline"
                    style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/service/service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/portfolio/portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <div class="container">
            <p class="portfolio-logo">PORTFOLIO</p>
            <p class="work">Awesome Works</p>
            <div class="grid-container">
                <div class="card">
                    <img src="/image/Screenshot 2025-04-29 200909.png" alt="Programming">
                </div>
                <div class="card">
                    <img src="/image/Screenshot 2025-04-29 200909.png" alt="Design">
                </div>
                <div class="card">
                    <img src="/image/Screenshot 2025-04-29 200902.png" alt="Database Management">
                </div>
                <div class="card">
                    <img src="/image/Screenshot 2025-04-29 200909.png" alt="Laptop">
                </div>
                <div class="card">
                    <img src="/image/Screenshot 2025-04-29 200909.png" alt="Eco Volunteering">
                </div>
                <div class="card">
                    <img src="/image/Screenshot 2025-04-29 200909.png" alt="Server">
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div>
            <p>Follow me</p>
            <a href="inti.boruah5@gmail.com">Email</a>
            <a href="https://www.instagram.com/_marbar_00_/">Instagram</a>
            <a href="https://www.linkedin.com/in/martin-baruah-649613281/">Linkdin</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu"
        crossorigin="anonymous"></script>
</body>

</html>